*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
a
{
    color: inherit;
    text-decoration: none;
}

#menu-container
{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 30px 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 9999;
}

#menu-section ul li{
    display: inline-block;
    width: 100px;
    color: rgb(48, 48, 48);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
#contact-btn a{
    background-color: #3b54fb;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 50px;
}
/* -------------------------home-------------------------*/

#Home .home{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-image: url('./images/im3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}
.home .container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 620px;
    flex-direction: column;
    margin-left: 80px;
}
.subheader.Contact,
.subheader.about{
    color: #fff;
}
.subheader.Contact .line,
.subheader.about .line{
    background-color: #fff;
}
.subheader{
    font-weight: 500;
    color: #3b54fb;
    font-size:18px;
    font-family: system-ui;
    margin-bottom: 26px;
    text-transform:uppercase;
}
.subheader .line{
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 30px;
}
.home-title{
    font-family: "Rubik", sans-serif;
    font-size: 75px;
    font-weight: 500;
    margin-bottom: 20px;
}
.home-text{
    color: #293141;
    width: 650px;
    font-size: 22px;
    margin-bottom: 20px;
}
.about-btn{
    font-family: "Josefin Sans", sans-serif;
    background-color: #171c65;
    color: white;
    font-size: 16px;
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 16px;

}
/* ------------------------- practicing -------------------------*/
#practicing{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: white;
    padding: 80px;
    margin-top: 80px;
}
.section-header{
    width: 400px;
    margin-bottom: 40px;
}
.section-header.services{
    margin-bottom: 0;
}
.Services-title,
.Contact-title,
.about-title,
.practicing-title{
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: 600;
}
.practicing-title{   
    color: #293141;
}
.practice-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.practice-cards .card {
    background: #fff;
    padding: 60px 40px;
    border: 1px solid #dddddf94;
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.practice-cards .card p,
.practice-cards card .icon{
    margin-bottom: 25px;
}
.practice-cards .card h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;

}
.practice-cards .card p{
    color: #5e6b78;
}
.practice-cards .card .btn-read-more{
    font-family: "Josefin Sans", sans-serif;
    color: #5e6b78;
}
/* ------------------------- about -------------------------*/

.about .content {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .content .about-image {
    width: 50%;
    height: 100%;
}
.about .content img {
    height: 100%;
    width: 100%;
}
.about .content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    background-color: #3f59f3;
    color: white;
    padding: 80px 60px;
}
.about-title{
    color: #fff;
}
.description-one{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
}
.description-two{
    color: #d0ded1;
    margin-bottom: 60px;
}
/* ------------------------- form -------------------------*/
#Contact-section{
    width: 100%;
    height: 100vh;
    background-color: #edf3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
#Contact-section .content{
    background-color: #3b54fa;
    width: 50%;
    padding: 80px;
    position: relative;
    top: 100px;
}
.Contact-title{
    color: #fff;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 24px;

 }

.form-row input,
.form-row select {
    width: 50%;
    padding: 16px 24px ;
  }

.full-width {
    width: 100%;
    height: 150px;
    padding: 25px;
    margin-bottom: 24px;
}
input::placeholder,
textarea::placeholder {
    color: #9ea7b0; 
    font-size: 14px;
}

button {
    background-color: #171c65;
    color: rgb(255, 253, 253);
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 16px;
    width: 100%;
}
/* ------------------------- work -------------------------*/
#Services{
    width: 100%;
    min-height: 100vh;
    padding: 80px;
}
#Services .container{
    padding: 80px 0;
}
.services-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.services-menu{
    align-self: flex-end;
}
.services-menu ul li{
    display: inline-block;
    margin-right: 20px;
}
.services-menu ul li:last-child{
    margin-right: 0px;
}
.services-menu ul li a{
    color: #5e6b78;
 }
.services-menu ul li a.active{
   color: #3b54fa;
}
.services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 100px 40px;
}

.services-cards .card {
    position: relative;
    width: 100%;
}

.services-cards .card-image {
    width: 100%;
    height: auto;
}
.services-cards .card-info {
    position: absolute;
    bottom: -50px;
    left: 0px;
    background-color:#edf3f9;;
    padding: 20px 80px 20px 20px;
}
.services-cards .card-info h2{
    font-size: 14px;
    font-weight: 500;
    color: #3b54fb;
    margin-bottom: 16px;
}
.services-cards .card-info h2 .line{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 20px;
    margin-bottom: 4px;
}
.services-cards .card-info p{
    font-size: 20px;
    font-weight: 500;
}