*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a
{
    color: inherit;
    text-decoration: none;
}
.section-header{
    width: 500px;
    margin-bottom: 40px;
}
.section-header.services{
    margin-bottom: 0;
}
.news-title,
.Lawyer-title,
.Services-title,
.Contact-title,
.about-title,
.practicing-title{
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
}
/* --------------------- header------------------------- */
#menu-container
{
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 30px 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 9999;
}

#menu-section ul li{
    display: inline-block;
    color: rgb(48, 48, 48);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin-right: 20px;
}
#contact-btn a{
    background-color: #3b54fb;
     color: white;
    font-size: 16px;
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 16px;
}
/* -------------------------home-------------------------*/

#Home .home{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-image: url('./images/im3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}
.home .container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 620px;
    flex-direction: column;
    margin-left: 80px;
}
.subheader.Contact,
.subheader.about{
    color: #fff;
}
.subheader.Contact .line,
.subheader.about .line{
    background-color: #fff;
}
.subheader{
    font-weight: 500;
    color: #3b54fb;
    font-size:18px;
    font-family: system-ui;
    margin-bottom: 26px;
    text-transform:uppercase;
}
.subheader .line{
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 30px;
}
.home-title{
    font-family: "Rubik", sans-serif;
    font-size: 75px;
    font-weight: 500;
    margin-bottom: 20px;
}
.home-text{
    color: #293141;
    width: 650px;
    font-size: 22px;
    margin-bottom: 20px;
}
.about-btn{
    font-family: "Josefin Sans", sans-serif;
    background-color: #171c65;
    color: white;
    font-size: 16px;
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 16px;
}
/* ------------------------- practicing -------------------------*/
#practicing{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: white;
    padding: 80px;
    margin-top: 80px;
}

.practicing-title{   
    color: #293141;
}
.practice-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.practice-cards .card {
    background: #fff;
    padding: 60px 40px;
    border: 1px solid #dddddf94;
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.practice-cards .card p,
.practice-cards card .icon{
    margin-bottom: 25px;
}
.practice-cards .card h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;

}
.practice-cards .card p{
    color: #5e6b78;
}
.practice-cards .card .btn-read-more{
    font-family: "Josefin Sans", sans-serif;
    color: #5e6b78;
}
/* ------------------------- about -------------------------*/

.about .content {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .content .about-image {
    width: 50%;
    height: 100%;
}
.about .content img {
    height: 100%;
    width: 100%;
}
.about .content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    background-color: #3f59f3;
    color: white;
    padding: 80px 60px;
}
.about-title{
    color: #fff;
}
.description-one{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
}
.description-two{
    color: #d0ded1;
    margin-bottom: 60px;
}
/* ------------------------- form -------------------------*/
#Contact{
    width: 100%;
    height: 100vh;
    background-color: #edf3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
#Contact .content{
    background-color: #3b54fa;
    width: 50%;
    padding: 80px;
    position: relative;
    top: 100px;
}
.Contact-title{
    color: #fff;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 24px;

 }

.form-row input,
.form-row select {
    width: 50%;
    padding: 16px 24px ;
  }

.full-width {
    width: 100%;
    height: 150px;
    padding: 25px;
    margin-bottom: 24px;
}
input::placeholder,
textarea::placeholder {
    color: #9ea7b0; 
    font-size: 14px;
}

button {
    background-color: #171c65;
    color: rgb(255, 253, 253);
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 16px;
    width: 100%;
}
/* ------------------------- work -------------------------*/
#Services{
    width: 100%;
    min-height: 100vh;
    padding: 80px;
}
#Services .container{
    padding: 80px 0;
}
.services-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.services-menu{
    align-self: flex-end;
}
.services-menu ul li{
    display: inline-block;
    margin-right: 20px;
}
.services-menu ul li:last-child{
    margin-right: 0px;
}
.services-menu ul li a{
    color: #5e6b78;
 }
.services-menu ul li a.active{
   color: #3b54fa;
}
.services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 100px 40px;
}

.services-cards .card {
    position: relative;
    width: 100%;
}

.services-cards .card-image {
    width: 100%;
    height: auto;
}
.services-cards .card-info {
    position: absolute;
    bottom: -50px;
    left: 0px;
    background-color:#edf3f9;;
    padding: 20px 80px 20px 20px;
}
.services-cards .card-info h2{
    font-size: 14px;
    font-weight: 500;
    color: #3b54fb;
    margin-bottom: 16px;
}
.services-cards .card-info h2 .line{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 20px;
    margin-bottom: 4px;
}
.services-cards .card-info p{
    font-size: 20px;
    font-weight: 500;
}
/* ----------------------- Question ----------------------- */
.question-section{
    background-image: url("images/im15.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 260px;
}
#question-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 80px;
    margin: 20px 0;
}
#question-text h2{
    font-family: "Josefin Sans", sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    width: 50%;
}
/* ------------------------------ lawyers ------------------------ */
#Lawyer-section{
    width: 100%;
    min-height: 100vh;
    padding: 80px;
}
#Lawyer-section .container{
    padding: 80px 0;
}

.Lawyer-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}

.Lawyer-cards .card {
    font-family: "Josefin Sans", sans-serif;
    background-color: #edf3f9;
    width: 400px;
}

.Lawyer-cards .card img {
    width: 100%;
    height: auto;
}

.Lawyer-cards .card-info {
    padding: 12px 30px;
}
.Lawyer-cards .card-info h4 {
    margin: 10px 0;
    font-size: 20px;
    text-transform: capitalize;
}
.Lawyer-cards .card-info p {
    color: #3b54fb;
    font-size: 12px;
    margin-top: 10px;
}
.Lawyer-cards .card-info p .line{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 20px;
    margin-bottom: 4px;
}
/* ----------------------------slideshow-container-------------------- */
.slideshow-container{
    width: 100%;
    height: calc(100vh - 100px);
    padding: 80px;
    color: #fff;
    background-image: url('images/im11.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.mySlides {
    width: 900px;
    padding: 80px;
    text-align: center;
  }
.qoutes-icon{
    margin-bottom: 40px;
}
#qoutes-text{
    color: #9ea7b0;
    margin-bottom: 40px;
}
.author-info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.author-info .author-img{
    margin-right: 20px;
}
.author-info .author{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
}
.author-job{
    color: #9ea7b0;
    font-size: 18px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 10px 14px;
    color: #888;
    font-size: 16px;
    border: 1px solid  #888;
    border-radius:3px;
  }
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }
/* -------------------------- News-----------------------*/

.news-section{
    width: 100%;
    min-height: 100vh;
    padding: 80px;
}
.news-cards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.news-cards .news-card{
    background-color: #edf3f9cf;
    margin: 40px 0;
}
.news-card img {
    width: 100%;
    height: 100%;
    
}
.news-img{
    height: 450px;
    position: relative;
}
.news-card .date{
    position: absolute;
    display: inline-block;
    background-color: white;
    padding: 20px 80px;
    bottom: 0;
    left: 0;
}
.news-info{
    padding: 30px 60px;
}
.news-info h3{
    font-family: "Josefin Sans", sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
}
.news-info .description{
    color: rgb(94, 107, 120);
    font-size: 18px;
    margin-bottom: 20px;
}
.read-more {
    display: inline-block;
    color: #3b54fb;
    font-size: 16px;
    margin-bottom: 20px;
}
.read-more span{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #3b54fb;
    margin-right: 20px;
    margin-bottom: 4px;
}
/* --------------------------footer-------------------- */
footer {
    background-image: url('images/im14.jpg');
}
.footer-container {
    padding: 80px;
    color: #9ea7b0;
    font-size: 18px;
    text-align: left;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.footer-logo p {
    margin: 20px 0;
}
.footer-logo #number{
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.footer-logo #phone{
    color: #3b54fb;
}
.footer-links{
    display: flex;
    gap: 80px;
}
.footer-links h4 {
    font-size: 18px;
    margin-bottom: 30px;
    color: #edf3f9;
    font-weight: 400;
}

.footer-links ul {
    list-style: none;
}
.newsletter p,
.footer-links ul li {
    margin: 15px 0;
}
.newsletter form {
    display: flex;
}
.newsletter input[type="email"] {
    padding: 16px;
    padding-right: 60px;
    border: none;
    background-color: #293141;
    color: #fff;
}
.newsletter input[type="email"]:focus{
    outline: none;
}
.newsletter button {
    padding: 10px 18px;
    border: none;
    background: #1e1e3a;
    color: #3b54fb;
    cursor: pointer;
}
#break-line{
    width: 100%;
    height: 1px;
    background-color: #9ea7b0;
    margin: 40px 0;

}
.footer-bottom{
    display: flex;
    justify-content: space-between;
   
}
.footer-bottom .heart {
    color: #ff0000;
}
.footer-bottom #company-name{
    color: #3b54fa;
}
.social-account a {
    display: inline-block;
    margin: 0 8px;
}